{
  "name": "cordova-android-fragments",
  "version": "0.1.1",
  "description": "An android plugin that provides a replacement activity to the default activity to start a cordova application with MainActivity as a Fragment Activity. Useful when you want to add native views on top of cordova webview.",
  "cordova": {
    "id": "cordova-android-fragments",
    "platforms": [
      "android"
    ]
  },
  "devDependencies": {
    "plugman": "undefined1.1.0"
  },
  "keywords": [
    "cordova",
    "fragment",
    "fragments",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajivnarayana/CordovaFragments.git"
  },
  "author": "",
  "license": "ISC"
}
